<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mon premier site</title>



    <link rel="stylesheet" href="style.css"/> 

</head>

<body>


    <div class="menu-title">
        <div class="accueil"><a href="index.html"><p>Accueil</p></a></il></div>
        <div class="carte"><il><a href="cards.html"><p>Cartes</p></a></il></div> 
        <div class=""><p></p></div>
    </div>
    <div class="cards">
     <div class="img">

        <div class="img-spiderman">
            <img src="Groupe 2.png" height="220px"alt="carte-spiderman">
            <div class="spiderman-card"><p>carte spiderman</p></div>
        </div>
        <div class="img-ironman">
            <img src="Groupe 2.png" height="220px"alt="carte-ironman">
            <div class="ironman-card"><p>carte ironman</p></div>
        </div>
        <div class="img-captain">
            <img src="Groupe 2.png" height="220px" alt="carte-captain">
            <div class="captain-card"><p>captaine america</p></div>
        </div>
        
     </div>
         

        

       
    </div>
        
    <div class="cards-2">
        <div class="img-deadpool">
        <img src="Groupe 2.png" height="220px"alt="carte-deadpool">
        <div class="deadpool-card">carte deadpool</div>
    </div>

        <div class="img-daredevil">
        <img src="Groupe 2.png" height="220px"alt="carte-daredevil">
        <div class="daredevil-card">carte daredevil</div>
    </div>
        <div class="img-bishop">
        <img src="Groupe 2.png" height="220px"alt="carte-bishop">
        <div class="bishop-card">carte kate bishop</div>
    </div>

    </div>

<div class="fond"><img src="fond.jpg" height="1420px"></div>
 </div>



    
</body>

</html>